# lychee

./: .env.development  .env.preview  .gitignore  Jenkinsfile  README.en.md  README.md  babel.config.js  package-lock.json  package.json
lychee-server/: pom.xml
lychee-server/console/: pom.xml
lychee-server/console/doc/: 创建表和基础数据.txt
lychee-server/console/src/main/java/com/lychee/: AppServerApplication.java
lychee-server/console/src/main/java/com/lychee/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
lychee-server/console/src/main/java/com/lychee/annotation/: AuthorizationIgnore.java  UserLoginToken.java
lychee-server/console/src/main/java/com/lychee/common/: CodeMsg.java  CommonConstant.java
lychee-server/console/src/main/java/com/lychee/configuation/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  QywxConfig.java  SwaggerConfig.java
lychee-server/console/src/main/java/com/lychee/controller/: QywxController.java  RemoteController.java  RoleController.java  SearchController.java  TestController.java  TextController.java  UserController.java  UserRoleController.java
lychee-server/console/src/main/java/com/lychee/enums/: ResultCodeEnum.java
lychee-server/console/src/main/java/com/lychee/filters/: CorsFilter.java
lychee-server/console/src/main/java/com/lychee/interceptor/: AuthenticationInterceptor.java
lychee-server/console/src/main/java/com/lychee/mapper/: RoleMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
lychee-server/console/src/main/java/com/lychee/model/: Result.java
lychee-server/console/src/main/java/com/lychee/model/param/: CodeSrcParam.java  CoderParam.java  ExecPyScriptParam.java  ExecScriptParam.java  ParseTextParam.java  PropsConvertParam.java  TranslateParam.java  UrlCoderParam.java
lychee-server/console/src/main/java/com/lychee/model/result/: HistoryResult.java  IpDataResult.java  IpSearchResult.java  PickTextResult.java  PoetryResult.java  RubbishClassifyResult.java  TranslateResult.java  WeatherResult.java
lychee-server/console/src/main/java/com/lychee/pojo/: Role.java  TestEntity.java  User.java  UserRole.java
lychee-server/console/src/main/java/com/lychee/service/: IQywxService.java  IRemoteService.java  IRoleService.java  ISearchService.java  ITestService.java  ITextService.java  IUserRoleService.java  IUserService.java  Test.java
lychee-server/console/src/main/java/com/lychee/service/impl/: ApprovalNode.java  ApprovalProject.java  QywxService.java  RemoteService.java  RoleServiceImpl.java  SearchService.java  TestService.java  TextService.java  TokenService.java  UserRoleServiceImpl.java  UserServiceImpl.java
lychee-server/console/src/main/java/com/lychee/util/: ConstantUtil.java  HttpClient.java  IPUtils.java  PropertiesToMapUtil.java  PropertiesUtil.java  ScriptExecUtil.java  TokenUtil.java  UrlParser.java
lychee-server/console/src/main/resources/: application.yml
lychee-server/console/src/test/java/com/lychee/: TestApplication.java
lychee-server/demo-generator/: pom.xml
lychee-server/demo-generator/src/main/java/com/lychee/generator/: CodeGenerator.java
lychee-web/: .env.development  .env.preview  jsconfig.json  nginx.conf  package-lock.json  package.json  vue.config.js
lychee-web/public/: WW_verify_S0tZA59MEWgInl15.txt  WW_verify_jKG26lBKMRRoRWcH.txt
lychee-web/src/: main.js  permission.js
lychee-web/src/components/GlobalFooter/: index.vue
lychee-web/src/components/GlobalHeader/: RightContent.vue
lychee-web/src/components/NumberInfo/: NumberInfo.vue
lychee-web/src/components/SelectLang/: index.jsx
lychee-web/src/components/SettingDrawer/: SettingDrawer.vue
lychee-web/src/config/: defaultSettings.js  router.config.js
lychee-web/src/core/: icons.js
lychee-web/src/layouts/: BasicLayout.vue  UserLayout.vue
lychee-web/src/locales/lang/: en-US.js  zh-CN.js
lychee-web/src/locales/lang/en-US/: menu.js  text.js  user.js
lychee-web/src/locales/lang/zh-CN/: menu.js  text.js  user.js
lychee-web/src/router/: index.js
lychee-web/src/source/js/: data_format_utils.js  he-standard.js
lychee-web/src/store/modules/: user.js
lychee-web/src/utils/: loadFileUtil.js  request.js  screenLog.js
lychee-web/src/views/convert/enCode/: index.vue
lychee-web/src/views/convert/propsConvert/: index.vue
lychee-web/src/views/dashboard/: Home.vue
lychee-web/src/views/dashboard/components/: Clock.vue
lychee-web/src/views/list/: TableList.vue
lychee-web/src/views/map/: index.vue
lychee-web/src/views/more/: index.vue
lychee-web/src/views/robot/: index.vue  index2.vue
lychee-web/src/views/search/history/: index.vue
lychee-web/src/views/search/ipData/: index.vue
lychee-web/src/views/search/rubbishClassify/: index.vue
lychee-web/src/views/text/characterConversion/: index.vue
lychee-web/src/views/text/colorPicker/: index.vue
lychee-web/src/views/text/jsonEditor/: index.vue
lychee-web/src/views/text/radixConvert/: index.vue
lychee-web/src/views/text/regex/: index.vue
lychee-web/src/views/text/xmlEditor/: index.vue
lychee-web/src/views/translate/: index.vue
lychee-web/src/views/user/: Login.vue
lychee-web/src/views/wxwork/: jweixin-1.0.0.js  jwxwork-1.0.0.js
public/: index.html
src/: main.js
src/api/: httpManager.js
src/components/GlobalFooter/: index.vue
src/config/: defaultSettings.js  router.config.js
src/layouts/: BasicLayout.vue
src/locales/lang/en-US/: menu.js  text.js
src/locales/lang/zh-CN/: menu.js  text.js
src/utils/: screenLog.js  util.js
src/views/convert/enCode/: index.vue
src/views/convert/rmbConvert/: index.vue
src/views/dashboard/: Home.vue  Machine.vue  Workplace.vue
src/views/search/history/: index.vue
src/views/search/ipData/: index.vue
src/views/text/characterConversion/: index.vue
src/views/text/colorPicker/: index.vue
src/views/text/cronEditor/: index.vue
src/views/text/cronTabEditor/: index.vue
src/views/text/jsonEditor/: index.vue
src/views/text/markdownEditor/: index.vue
src/views/text/radixConvert/: index.vue
(+12 files in other folders)
